token literal names:
null
null
'p'
null
null
null
'cnf'

token symbolic names:
null
NUMBER
P
BREAK
COMMENT
WS
CNF

rule names:
DIGIT
NUMBER
P
BREAK
COMMENT
WS
CNF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HEADER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 55, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 40, 10, 6, 12, 6, 14, 6, 43, 11, 6, 3, 7, 6, 7, 46, 10, 7, 13, 7, 14, 7, 47, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 4, 2, 3, 5, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 57, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 22, 7, 47, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 5, 4, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 114, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 4, 2, 2, 31, 9, 3, 2, 2, 2, 32, 34, 7, 15, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 12, 2, 2, 36, 11, 3, 2, 2, 2, 37, 41, 7, 101, 2, 2, 38, 40, 10, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 13, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 9, 4, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 7, 3, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 101, 2, 2, 52, 53, 7, 112, 2, 2, 53, 54, 7, 104, 2, 2, 54, 17, 3, 2, 2, 2, 9, 2, 3, 21, 26, 33, 41, 47, 4, 7, 3, 2, 8, 2, 2]