token literal names:
null
null
'p'
'cnf'
null
null
null

token symbolic names:
null
NUMBER
P
CNF
BREAK
COMMENT
WS

rule names:
DIGIT
NUMBER
P
CNF
BREAK
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 5, 3, 21, 10, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 35, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 41, 10, 7, 12, 7, 14, 7, 44, 11, 7, 3, 8, 6, 8, 47, 10, 8, 13, 8, 14, 8, 48, 3, 8, 3, 8, 2, 2, 9, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 3, 2, 5, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 55, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 18, 9, 2, 2, 2, 18, 4, 3, 2, 2, 2, 19, 21, 7, 47, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 24, 5, 3, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 114, 2, 2, 28, 8, 3, 2, 2, 2, 29, 30, 7, 101, 2, 2, 30, 31, 7, 112, 2, 2, 31, 32, 7, 104, 2, 2, 32, 10, 3, 2, 2, 2, 33, 35, 7, 15, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 12, 2, 2, 37, 12, 3, 2, 2, 2, 38, 42, 7, 101, 2, 2, 39, 41, 10, 3, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 14, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 9, 4, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 8, 2, 2, 51, 16, 3, 2, 2, 2, 8, 2, 20, 25, 34, 42, 48, 3, 8, 2, 2]