token literal names:
null
null
null
'p'
'cnf'
null
null
null

token symbolic names:
null
COMMENT
START
P
CNF
NUMBER
BREAK
WS

rule names:
COMMENT
START
P
CNF
DIGIT
NUMBER
BREAK
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HEADER

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 62, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 5, 7, 44, 10, 7, 3, 7, 6, 7, 47, 10, 7, 13, 7, 14, 7, 48, 3, 8, 5, 8, 52, 10, 8, 3, 8, 3, 8, 3, 9, 6, 9, 57, 10, 9, 13, 9, 14, 9, 58, 3, 9, 3, 9, 2, 2, 10, 4, 3, 6, 4, 8, 5, 10, 6, 12, 2, 14, 7, 16, 8, 18, 9, 4, 2, 3, 5, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 65, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 40, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 24, 7, 101, 2, 2, 21, 23, 10, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 7, 15, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 12, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 114, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 4, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 101, 2, 2, 37, 38, 7, 112, 2, 2, 38, 39, 7, 104, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 13, 3, 2, 2, 2, 42, 44, 7, 47, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 5, 12, 6, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 15, 3, 2, 2, 2, 50, 52, 7, 15, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 17, 3, 2, 2, 2, 55, 57, 9, 4, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 9, 3, 2, 61, 19, 3, 2, 2, 2, 10, 2, 3, 24, 28, 43, 48, 51, 58, 4, 7, 3, 2, 8, 2, 2]